# --- Configuración del Dataset y Rutas ---
--dataset=sismetro
--dataset_dir=data
--logdir=runs/sismetro_bipartite_sage_inductive
--split_method=inductive

# --- Modelo específico T-BGRL ---
--base_model=triplet
#--base_model=bgrl
#--base_model=gbt
#--base_model=cca

# --- Hiperparámetros de Entrenamiento ---
 # Aumentamos un poco para un mejor pre-entrenamiento
--epochs=1000
 # Damos más tiempo al decoder con el lr más bajo
--decoder_epochs=500
 # Un 25% de las épocas del encoder es un buen ratio
--lr_warmup_epochs=500
--weight_decay=1e-05
 # Volvemos a una regularización fuerte pero razonable
--link_mlp_weight_decay=5e-4
 # Importante para promediar y obtener resultados fiables
--num_runs=1

# --- Parámetros de Aumento (Bipartite-aware) ---
--drop_edge_p_1=0.2
--drop_feat_p_1=0.1
--drop_edge_p_2=0.3
--drop_feat_p_2=0.2
--mm=0.99
--neg_lambda=0.5

# --- Arquitectura BipartiteSAGE ---
--graph_encoder_model=bipartite_sage
--graph_encoder_layer_dims=128
#--graph_encoder_layer_dims=64
--link_mlp_hidden_size=64
--predictor_hidden_size=256
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false

# --- Configuraciones específicas para inductivo ---
# (Estas se manejan automáticamente cuando split_method=inductive)

# --- Anti-Overfitting configuraciones ---
--use_fixed_negative_samples=True