# T-BGRL Original (Versão Bipartita) - Transdutivo
--dataset=sismetro
--dataset_dir=data
--logdir=runs/sismetro_tbgrl_transductive
--split_method=transductive

# Modelo específico
--base_model=triplet

# Hiperparámetros
--lr=0.008
--epochs=50
--lr_warmup_epochs=500
--weight_decay=1e-05
--num_runs=1

# Parámetros de aumento
--drop_edge_p_1=0.2
--drop_feat_p_1=0.2
--drop_edge_p_2=0.3
--drop_feat_p_2=0.3
--mm=0.99 
--neg_lambda=0.5 
--negative_transforms=random-edges

# Arquitectura
--graph_encoder_model=gcn
--graph_encoder_layer_dims=128
--graph_encoder_layer_dims=128
--link_mlp_hidden_size=128
--predictor_hidden_size=256
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false
